&mcarWld_nml_init
 Wld_mtarget = 3 ! target mode (1=flux&HR, 2=radiance, 3=volume rendering)
 Wld_mverb  = 1  ! verbose mode (0=quiet, 1=yes, 2=more, 3=most(for bugfix))
 Wld_mbswap = 0
 !Wld_jseed = 374506522
 Wld_moptim = 2
 Wld_njob   = 1
/
&mcarSca_nml_init
 Sca_inpfile = 'les05_0067.sca'
 Sca_mfmt = 1
 Sca_nangi = 203
 Sca_npf = 60
/
&mcarAtm_nml_init
 Atm_inpfile = 'les05_0067.atm'
 Atm_mfmt = 1
 Atm_np3d = 1
 Atm_np1d = 2
 Atm_nx = 60
 Atm_ny = 60 
 Atm_nz =  41
 Atm_iz3l =  10
 Atm_nz3 =  21
 Atm_nkd = 1
 Atm_mtprof = 1
/
&mcarSfc_nml_init
 Sfc_inpfile = ' '
 Sfc_nxb = 1
 Sfc_nyb = 1
/
&mcarSrc_nml_init
 Src_nsrc = 1
/
&mcarFlx_nml_init
/
&mcarRad_nml_init
 Rad_mrkind = 1
 Rad_mplen = 0
 Rad_mpmap = 1
 Rad_nrad = 2
 Rad_nxr  = 400
 Rad_nyr  = 300
/
&mcarVis_nml_init
 Vis_mrend  = 4     ! method for rendering (0/1/2/3/4)
 Vis_epserr = 0.0001
 Vis_fpsmth = 0.5
 Vis_fatten = 1.0   ! attenuation factor (1 for physics-based rendering)
 Vis_nqhem  = 1
 !Vis_nqlay  = 10
/
&mcarPho_nml_init
 Pho_iso_SS  = 1
 Pho_iso_tru = 0
 Pho_iso_max = 1000
/

!--- A new job ---

&mcarWld_nml_job
 Wld_rmlcf = 100.0
/
&mcarAtm_nml_job
 Atm_idread = 1
 Atm_dx = 30
 Atm_dy = 30
 Atm_zgrd0 =   0.000000E+00,  3.000000E+01,  6.000000E+01,  9.000000E+01,  1.200000E+02,  1.500000E+02,  1.800000E+02,  2.100000E+02,  2.300000E+02,  2.500000E+02,  2.600000E+02,  2.700000E+02,  2.800000E+02,  2.900000E+02,  3.000000E+02,  3.100000E+02,  3.200000E+02,  3.300000E+02,  3.400000E+02,  3.500000E+02,  3.600000E+02,  3.700000E+02,  3.800000E+02,  3.900000E+02,  4.000000E+02,  4.100000E+02,  4.200000E+02,  4.300000E+02,  4.400000E+02,  4.500000E+02,  4.600000E+02,  6.000000E+02,  1.000000E+03,  2.000000E+03,  3.000000E+03,  4.000000E+03,  6.000000E+03,  8.000000E+03,  1.000000E+04,  1.500000E+04,  2.000000E+04,  3.000000E+04,
 Atm_wkd0 = 1.0
 
 Atm_ext1d(1:, 2) = 7.94029402E-05 7.82210191E-05 7.70562692E-05 7.59089962E-05 7.47788872E-05 7.36656293E-05 7.25689097E-05 7.16672075E-05 7.09538508E-05 7.04231425E-05 7.00731398E-05 6.9722184E-05 6.93750553E-05 6.90288653E-05 6.86855419E-05 6.83422186E-05 6.80008015E-05 6.76622512E-05 6.73246541E-05 6.6988956E-05 6.66551714E-05 6.632234E-05 6.59914149E-05 6.56623961E-05 6.53352836E-05 6.50091315E-05 6.46848785E-05 6.43625317E-05 6.40411454E-05 6.37216654E-05 6.13890443E-05 5.3715019E-05 3.81842001E-05 2.31598951E-05 1.40471793E-05 6.84385986E-06 2.51771371E-06 9.26215534E-07 1.97915639E-07 1.62458953E-08 7.21504523E-10
 Atm_omg1d(1:, 2) = 41*0.960020244
 Atm_apf1d(1:, 2) = 41*2
 
 Atm_tmp1d = 289.8373, 289.4140, 289.0836, 288.7714, 288.4681, 288.1688, 287.8713, 287.5797, 287.3877, 287.1964, 287.1017, 287.0117, 286.9299, 286.8552, 286.7851, 286.7181, 286.6534, 286.5898, 286.5269, 286.4650, 286.4034, 286.3411, 286.2814, 286.2371, 286.2323, 286.3112, 286.5654, 286.9951, 287.4651, 287.8364, 288.0257, 288.4250, 289.7000, 285.2000, 279.2000, 273.2000, 261.2000, 248.2000, 235.3000, 215.7000, 219.2000, 233.7000, 
 Atm_ext1d(1:, 1) =  4.98723E-06,  4.97600E-06,  4.96373E-06,  4.95129E-06,  4.93883E-06,  4.92627E-06,  4.91369E-06,  4.90315E-06,  4.89475E-06,  4.88841E-06,  4.88414E-06,  4.87976E-06,  4.87525E-06,  4.87065E-06,  4.86598E-06,  4.86127E-06,  4.85654E-06,  4.85179E-06,  4.84703E-06,  4.84227E-06,  4.83752E-06,  4.83275E-06,  4.82783E-06,  4.82246E-06,  4.81606E-06,  4.80749E-06,  4.79602E-06,  4.78279E-06,  4.77009E-06,  4.75975E-06,  4.71266E-06,  4.55768E-06,  4.22799E-06,  3.82096E-06,  3.45462E-06,  2.96221E-06,  2.39230E-06,  1.91492E-06,  1.23545E-06,  5.93121E-07,  1.95575E-07, 
 Atm_omg1d(1:, 1) = 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 
 Atm_apf1d(1:, 1) = 41*-1

 Atm_abs1d(1: 41,1) = 1.31131E-07,  1.29144E-07,  1.31131E-07,  1.29144E-07,  1.31131E-07,  1.27157E-07,  1.27157E-07,  1.31130E-07,  1.30436E-07,  1.29911E-07,  1.29970E-07,  1.29990E-07,  1.30191E-07,  1.30102E-07,  1.30134E-07,  1.30180E-07,  1.30157E-07,  1.30059E-07,  1.29916E-07,  1.29869E-07,  1.29774E-07,  1.29761E-07,  1.29559E-07,  1.29140E-07,  1.27481E-07,  1.25349E-07,  1.24210E-07,  1.23527E-07,  1.23432E-07,  1.23466E-07,  1.28675E-07,  1.28004E-07,  1.26966E-07,  1.27801E-07,  1.31258E-07,  1.38898E-07,  1.54907E-07,  1.76819E-07,  3.18650E-07,  6.03011E-07,  6.64254E-07, 
/
&mcarSfc_nml_job
 Sfc_idread = 1
 Sfc_tmp = 300.0
 Sfc_mtype = 2
 Sfc_param = 0.2, 0.0, 1.33, 1.0e-9, 0.02
/
&mcarSrc_nml_job
 Src_flx   = 6.2831853
 Src_qmax  = 0.5
 Src_wlen  = 10.0
 Src_dwlen = 0.0
 Src_mtype = 1
 Src_mphi  = 0
 Src_the   = 120.0
 Src_phi   = 180.0
 Src_apsize = 0.5 ! aperture size
/
&mcarRad_nml_job
 Rad_mrproj = 0
 Rad_frmod = 0.33
 Rad_xpos  = 5*0.45
 Rad_ypos  = 5*0.5
 Rad_zloc  = 95, 305, 655, 14050, 855
 Rad_rmin0 = 5*10.0
 Rad_rmax0 = 5*18000.0
 Rad_the   = 90, 90, 105, 105, 105
 Rad_phi   = 0, 0, 0, 0, 180
 Rad_psi   = 5*270
 Rad_umax  = 5*140
 Rad_vmax  = 5*110
 Rad_qmax  = 5*180.0
 Rad_apsize = 5*0.1
/


!--- A new job ---
&mcarWld_nml_job /
&mcarAtm_nml_job
 Atm_idread = 0 /
&mcarSfc_nml_job /
&mcarSrc_nml_job
 Src_the   = 117.0 /
&mcarRad_nml_job
 Rad_zloc  = 195 /

!--- A new job ---
&mcarWld_nml_job /
&mcarAtm_nml_job /
&mcarSfc_nml_job /
&mcarSrc_nml_job
 Src_the   = 114.0 /
&mcarRad_nml_job
 Rad_zloc  = 295 /

!--- A new job ---
&mcarWld_nml_job /
&mcarAtm_nml_job /
&mcarSfc_nml_job /
&mcarSrc_nml_job
 Src_the   = 111.0 /
&mcarRad_nml_job
 Rad_zloc  = 395 /

!--- A new job ---
&mcarWld_nml_job /
&mcarAtm_nml_job /
&mcarSfc_nml_job /
&mcarSrc_nml_job
 Src_the   = 108.0 /
&mcarRad_nml_job
 Rad_zloc  = 495 /

!--- A new job ---
&mcarWld_nml_job /
&mcarAtm_nml_job /
&mcarSfc_nml_job /
&mcarSrc_nml_job
 Src_the   = 105.0 /
&mcarRad_nml_job
 Rad_zloc  = 595 /

!--- A new job ---
&mcarWld_nml_job /
&mcarAtm_nml_job /
&mcarSfc_nml_job /
&mcarSrc_nml_job
 Src_the   = 102.0 /
&mcarRad_nml_job
 Rad_zloc  = 695 /

!--- A new job ---
&mcarWld_nml_job /
&mcarAtm_nml_job /
&mcarSfc_nml_job /
&mcarSrc_nml_job
 Src_the   = 99.0 /
&mcarRad_nml_job
 Rad_zloc  = 795 /

!--- A new job ---
&mcarWld_nml_job /
&mcarAtm_nml_job /
&mcarSfc_nml_job /
&mcarSrc_nml_job
 Src_the   = 96.0 /
&mcarRad_nml_job
 Rad_zloc  = 895 /

!--- A new job ---
&mcarWld_nml_job /
&mcarAtm_nml_job /
&mcarSfc_nml_job /
&mcarSrc_nml_job
 Src_the   = 93.0 /
&mcarRad_nml_job
 Rad_zloc  = 995 /
