&mcarWld_nml_init
 Wld_mtarget = 2 ! target mode (1=flux&HR, 2=radiance, 3=volume rendering)
 Wld_mverb  = 2  ! verbose mode (0=quiet, 1=yes, 2=more, 3=most(for bugfix))
 Wld_mbswap = 0
 Wld_moptim = 2
 Wld_njob   = 1
/
&mcarSca_nml_init
 Sca_inpfile = 'tsamp.sca'
 Sca_mfmt = 0  ! text format
 Sca_nangi = 7
 Sca_npf = 2
/
&mcarAtm_nml_init
 Atm_inpfile = 'tsamp.atm'
 Atm_mfmt = 0  ! text format
 Atm_np3d = 1
 Atm_np1d = 2
 Atm_nx = 3
 Atm_ny = 2
 Atm_nz = 4  ! total 4 layers
 Atm_iz3l = 2
 Atm_nz3 =  2  ! 2nd and 3rd layers will be horizontally inhomogeneous
 Atm_nkd = 1
 Atm_mtprof = 1 ! temperatures should be specified for layer interfaces
/
&mcarSfc_nml_init
 Sfc_inpfile = ' '
 Sfc_nxb = 1
 Sfc_nyb = 1
/
&mcarSrc_nml_init
 Src_nsrc = 1
/
&mcarFlx_nml_init
/
&mcarRad_nml_init
 Rad_mrkind = 2
 Rad_mplen = 1
 Rad_mpmap = 1
 Rad_nrad = 2
 Rad_nxr  = 30
 Rad_nyr  = 20
/
&mcarVis_nml_init
/
&mcarPho_nml_init
 Pho_iso_SS  = 1
 Pho_iso_tru = 0
 Pho_iso_max = 1000
/

!--- A new job ---

&mcarWld_nml_job
 Wld_rmlcf = 100.0
/
&mcarAtm_nml_job
 Atm_idread = 1
 Atm_dx = 1000
 Atm_dy = 1000
 Atm_zgrd0 = 0, 1000, 1500, 2000, 3000
 Atm_wkd0 = 1.0
 
 Atm_tmp1d = 280, 270, 270, 270, 260

 Atm_abs1d(1:4,1) = 4e-5, 3e-5, 2e-5, 1e-5

 Atm_ext1d(1:, 1) = 4e-5, 3e-5, 2e-5, 1e-5  ! for Rayleigh scattering
 Atm_omg1d(1:, 1) = 4*1.0
 Atm_apf1d(1:, 1) = 4*-1

 Atm_ext1d(1:, 2) = 4e-5, 3e-5, 2e-5, 1e-5  ! for aerosols
 Atm_omg1d(1:, 2) = 4*0.96
 Atm_apf1d(1:, 2) = 4*0.67  ! H-G phase function with g=0.67
/
&mcarSfc_nml_job
 Sfc_idread = 1
 Sfc_tmp = 300.0
 Sfc_mtype = 3
 Sfc_param(1:4) = 0.095, 0.668, -0.268, 1.0
/
&mcarSrc_nml_job
 Src_flx = 6.2831853
 Src_qmax = 0.0
 Src_dwlen = 0.0
 Src_mtype = 1  ! Solar radiation only. Temperature data will not be used.
 Src_mphi = 0
 Src_the = 120.0
 Src_phi = 0.0
/
&mcarRad_nml_job
 Rad_the = 30, 60
 Rad_phi =  0,  0
 Rad_zloc = 2*0.0
/
